RedTailIDE.Controls/ProjectView.xaml

<UserControl x:Class="AvalonEdit.Controls.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:AvalonEdit.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Controls:FolderImageConverter x:Key="FolderImageConverter" />
    </UserControl.Resources>

    <DockPanel Height="Auto" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="White">
            <Image Width="16" Height="16" 
                        Margin="3,0" Source="Images\project.png" />
            <Label Content="{Binding ProjectName}" />
        </StackPanel>
        <TreeView BorderThickness="0" ItemsSource="{Binding Children}" x:Name="projectView" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <!-- 
                    This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <!--<HierarchicalDataTemplate 
                    DataType="{x:Type Controls:ProjectViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" 
                            Margin="3,0" Source="Images\project.png" />
                        <Label Content="Project '"/>
                        <TextBlock Text="{Binding ProjectName}" />
                        <Label Content="'"/>
                    </StackPanel>
                </HierarchicalDataTemplate>-->
                <HierarchicalDataTemplate 
                    DataType="{x:Type Controls:ProjectDirectoryViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" 
                            Margin="3,0" Source="{Binding IsExpanded,Converter={StaticResource FolderImageConverter}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate 
                    DataType="{x:Type Controls:ProjectFileViewModel}" 
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" 
                            Margin="3,0" Source="Images\codewindow.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
